# Orbit

./: .gitignore  App.config  App.xaml  App.xaml.cs  AssemblyVersionInfo.cs  ConsoleInterTabClient.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  InterTabClient.cs  MainWindow.xaml  MainWindow.xaml.cs  Orbit.csproj  Orbit.sln  OrbitAPI.cs  Program.cs  README.md  RSForm.Designer.cs  RSForm.cs  RunescapeHost.cs  Settings.Designer.cs  Settings.settings  ThemeManagement.cs  logic-nodes.html  node-actions.html  site.html
API/: OrbitAPI.cs
Classes/: IntPtrToStringConverter.cs  RSClient.cs  RelayCommand.cs  SerializableClasses.cs  Session.cs  SettingsSerializer.cs  SimpleCommand.cs  TabContent.cs  Win32.cs
Converters/: BoolToVisibilityConverter.cs  BooleanToAccentBrushConverter.cs  ColorSchemeToColorConverter.cs  ColorToBrushConverter.cs  ConsoleLogLevelToBrushConverter.cs  ContrastForegroundBrushConverter.cs  CountToVisibilityConverter.cs  DockZoneHighlightConverter.cs  EnumDescriptionConverter.cs  EnumToBooleanConverter.cs  EqualityToVisibilityConverter.cs  FsmConnectorConverter.cs  InjectionStateToColorConverter.cs  InverseBooleanConverter.cs  IsOfTypeConverter.cs  NullToVisibilityConverter.cs  OrbitViewBorderThicknessConverter.cs  OrbitViewCompactnessToCellMarginConverter.cs  OrbitViewCompactnessToMarginConverter.cs  OrbitViewTabHeaderSizeToHeightConverter.cs  RatioToSizeConverter.cs  SessionStateToColorConverter.cs  SubtractConverter.cs
CustomAccents/: AccentColor.Light.Clean.xaml  Dark.Accent1.xaml  Dark.Accent2.xaml  Light.Accent1.xaml  Light.Accent2.xaml
Interop/: ClientInputDispatcher.cs
Logging/: ConsoleLogEntry.cs  ConsoleLogLevel.cs  ConsoleLogService.cs  ConsoleLogSource.cs  ConsolePipeServer.cs  ConsoleRedirectWriter.cs
ME/: DllInjector.cs
Models/: AccountModel.cs  ClientSettings.cs  ConsoleSourceInfo.cs  FloatingMenuDirection.cs  FloatingMenuDockRegion.cs  FloatingMenuQuickToggleMode.cs  FsmModels.cs  GallerySettingsDefaults.cs  GridDensity.cs  InjectionState.cs  LauncherAccountModel.cs  NodeCatalogModels.cs  OrbitViewBorderThickness.cs  OrbitViewCompactness.cs  OrbitViewMode.cs  OrbitViewTabHeaderSize.cs  ScriptBrowserMode.cs  ScriptProfile.cs  SessionGridConflictResolution.cs  SessionGridOverflowPolicy.cs  SessionGridPosition.cs  SessionHeaderDensity.cs  SessionLaunchBehavior.cs  SessionModel.cs  SessionState.cs  SessionType.cs  ToolTabItem.cs
Orbit.Tests/: AccountServiceTests.cs  FloatingMenuGeometryServiceTests.cs  FloatingMenuQuickToggleServiceTests.cs  FloatingMenuVisibilityServiceTests.cs  InjectorPathResolverTests.cs  MesharpHotkeyServiceTests.cs  MesharpSessionCommandServiceTests.cs  Orbit.Tests.csproj  OrbitCommandClientResponseTests.cs  OrbitRuntimeStatusTests.cs  ScriptManagerServiceTests.cs  ScriptOrchestrationServiceTests.cs  SessionAutoRelaunchServiceTests.cs  SessionCollectionServiceTests.cs  SessionLaunchCoordinatorServiceTests.cs  SessionLifecycleCoordinatorServiceTests.cs  SessionModelTests.cs  SessionNameServiceTests.cs  SessionOwnershipCoordinatorServiceTests.cs  SessionPlacementServiceTests.cs  SessionReconciliationDecisionTests.cs  SessionRenameServiceTests.cs  SessionTargetResolverServiceTests.cs  ShellPresentationPolicyServiceTests.cs  ShellSessionRecoveryServiceTests.cs  ShellSessionSelectionServiceTests.cs  ShellTabCollectionCoordinatorServiceTests.cs  ShellTabSelectionServiceTests.cs  ShellToolCoordinatorServiceTests.cs  ShellWindowPlacementServiceTests.cs  TaskbarOrbitIconServiceTests.cs  ThemeServiceColorMathTests.cs  UpdateManagerTests.cs
Plugins/: IOrbitPlugin.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs  PluginMetadata.cs
Properties/: AssemblyInfo.cs
Resources/: OrbitWinUiTokens.xaml  SessionTemplates.xaml
Selectors/: HeaderItemTemplateSelector.cs  TabContentTemplateSelector.cs
Services/: AccountCredentialProtector.cs  AccountService.cs  AutoLoginService.cs  ConsoleWindowManager.cs  FloatingMenuGeometryService.cs  FloatingMenuQuickToggleService.cs  FloatingMenuVisibilityService.cs  FsmExecutionEngine.cs  FsmScriptService.cs  IOrbitCommandClient.cs  InjectorPathResolver.cs  InterTabClient.cs  LauncherAccountStore.cs  LayoutBranchConsolidator.cs  McpBridgeClientService.cs  McpInjectorSettingsService.cs  McpPreferencesStore.cs  MesharpHotkeyService.cs  MesharpSessionCommandService.cs  NodeCatalogService.cs  NodeExecution.cs  OrbitApiPipeServer.cs  OrbitCommandClient.cs  OrbitCommandClientAdapter.cs  OrbitCommandResponse.cs  OrbitInteractionLogger.cs  OrbitLayoutStateService.cs  ScriptControlsWindowManager.cs  ScriptIntegrationService.cs  ScriptManagerService.cs  ScriptOrchestrationService.cs  SessionAutoRelaunchService.cs  SessionCollectionService.cs  SessionGridManager.cs  SessionLaunchCoordinatorService.cs  SessionLifecycleCoordinatorService.cs  SessionManagerService.cs  SessionNameService.cs  SessionOwnershipCoordinatorService.cs  SessionPlacementService.cs  (+24 more)
Tooling/: AccountManagerTool.cs  ConsoleTool.cs  ConstellationBoardTool.cs  IOrbitTool.cs  McpControlTool.cs  OrbitViewTool.cs  ScriptControlsTool.cs  ScriptManagerTool.cs  SessionGalleryTool.cs  SessionGridTool.cs  SessionsOverviewTool.cs  SettingsTool.cs  ThemeManagerTool.cs  ToolRegistry.cs
Utilities/: HotkeySerializer.cs  NodeParameterTemplateSelector.cs  VisualTreeUtil.cs  WindowThumbnailCapture.cs
Versioning/: AppVersion.cs
ViewModels/: AccountManagerViewModel.cs  BaseViewModel.cs  ColorSchemeToColorConverter.cs  ConsoleViewModel.cs  ConstellationBoardViewModel.cs  FsmNodeEditorViewModel.cs  GridCellViewModel.cs  GuideBrowserViewModel.cs  MainWindowViewModel.cs  McpControlCenterViewModel.cs  OrbitGridLayoutViewModel.cs  PluginManagerViewModel.cs  ScriptManagerViewModel.cs  SessionCloseDialogViewModel.cs  SessionGalleryViewModel.cs  SessionGridViewModel.cs  SessionsOverviewViewModel.cs  SettingsViewModel.cs  TestViewModel.cs  ThemeManagerViewModel.cs  ToolsOverviewViewModel.cs  UnifiedToolsManagerViewModel.cs  WindowManipulatorViewModel.cs
Views/: AccountManagerView.xaml  AccountManagerView.xaml.cs  ChildClientView.xaml  (+55 more)
(+20 files in other folders)
