<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orbit" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Theme" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Accent" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomThemes" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CustomAccentColors" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HotReloadScriptPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScriptProfiles" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ConsoleAutoScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FloatingMenuLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="FloatingMenuTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="FloatingMenuOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.95</Value>
    </Setting>
    <Setting Name="FloatingMenuDirection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Right</Value>
    </Setting>
    <Setting Name="FloatingMenuInactivitySeconds" Type="System.Double" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FloatingMenuAutoDirection" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  <Setting Name="FloatingMenuBackgroundOpacity" Type="System.Double" Scope="User">
    <Value Profile="(Default)">0.9</Value>
  </Setting>
  <Setting Name="AutoInjectOnReady" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuAddSession" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuInject" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuSessions" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuAccountManager" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuScriptControls" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuThemeManager" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuConsole" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuApiDocumentation" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuSettings" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuToolsOverview" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuSessionGallery" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuOrbitView" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowMenuFsmNodeEditor" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowFloatingMenuOnSessionTabs" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowFloatingMenuOnToolTabs" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">False</Value>
  </Setting>
  <Setting Name="ShowFloatingMenuOnHome" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="FloatingMenuQuickToggle" Type="System.String" Scope="User">
    <Value Profile="(Default)">MiddleMouse</Value>
  </Setting>
  <Setting Name="FloatingMenuDockEdgeThreshold" Type="System.Double" Scope="User">
    <Value Profile="(Default)">80</Value>
  </Setting>
  <Setting Name="FloatingMenuDockCornerThreshold" Type="System.Double" Scope="User">
    <Value Profile="(Default)">120</Value>
  </Setting>
  <Setting Name="FloatingMenuDockCornerRoundness" Type="System.Double" Scope="User">
    <Value Profile="(Default)">0.55</Value>
  </Setting>
  <Setting Name="FloatingMenuDockEdgeCoverage" Type="System.Double" Scope="User">
    <Value Profile="(Default)">0.85</Value>
  </Setting>
  <Setting Name="FloatingMenuDockZoneOpacity" Type="System.Double" Scope="User">
    <Value Profile="(Default)">0.32</Value>
  </Setting>
  <Setting Name="FloatingMenuDockCornerHeight" Type="System.Double" Scope="User">
    <Value Profile="(Default)">120</Value>
  </Setting>
  <Setting Name="FloatingMenuShowAllSnapZonesOnClip" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">False</Value>
  </Setting>
  <Setting Name="ShowFloatingMenuAutoShow" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="ShowThemeManagerWelcomeMessage" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">True</Value>
  </Setting>
  <Setting Name="OrbitViewGridDensity" Type="System.Int32" Scope="User">
    <Value Profile="(Default)">2</Value>
  </Setting>
  <Setting Name="DefaultSessionView" Type="System.String" Scope="User">
    <Value Profile="(Default)">OrbitView</Value>
  </Setting>
  <Setting Name="SessionLaunchBehavior" Type="System.String" Scope="User">
    <Value Profile="(Default)">OrbitView</Value>
  </Setting>
  <Setting Name="OrbitViewCompactness" Type="System.Int32" Scope="User">
    <Value Profile="(Default)">1</Value>
  </Setting>
  <Setting Name="SessionHeaderDensity" Type="System.Int32" Scope="User">
    <Value Profile="(Default)">0</Value>
  </Setting>
  <Setting Name="OrbitViewTabHeaderSize" Type="System.Int32" Scope="User">
    <Value Profile="(Default)">1</Value>
  </Setting>
  <Setting Name="OrbitViewBorderThickness" Type="System.Int32" Scope="User">
    <Value Profile="(Default)">2</Value>
  </Setting>
  <Setting Name="AutoOpenOrbitViewOnStartup" Type="System.Boolean" Scope="User">
    <Value Profile="(Default)">False</Value>
  </Setting>
</Settings>
</SettingsFile>
